## Prefix
set -g prefix C-z

# prefix + C-rで設定を再読み込み¬
bind-key C-r source-file ~/.tmux.conf \; display-message "source-file done"

# ref http://qiita.com/catatsuy/items/db0a471bf1eabaa21c36
# etcの効きを良くする
set -s escape-time 0

# status barをoffにする。
set -g status off

setw -g mode-keys vi
set-window-option -g mode-keys vi


# emacs を256色で表示できるようにする。
set-option -g default-terminal "xterm-256color"

unbind-key -T prefix [
bind-key -T prefix Enter copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind-key -T copy-mode-vi Enter
bind-key   -T copy-mode-vi y send-keys -X copy-selection-and-cancel


# zshを起動させる。
set-option -g default-command "which zsh 2>&1 > /dev/null && TERM=screen-256color zsh"
