## Prefix
set -g prefix C-z

# prefix + C-rで設定を再読み込み
bind-key C-r source-file ~/.tmux.conf \; display-message "source-file done"

unbind-key C-z

# ref http://qiita.com/catatsuy/items/db0a471bf1eabaa21c36
# etcの効きを良くする
set -s escape-time 0

# status barをoffにする。
set -g status off

# emacs を256色で表示できるようにする。
set-option -g default-terminal "xterm-256color"

# copy paste
if-shell 'test "$(uname -s)" = Darwin' "source-file ~/.tmux.conf.osx" "source-file ~/.tmux.conf.other"

set-option -g pane-border-status bottom
set-option -g pane-border-format "#[fg=black,bg=blue] #P #(tmux-pane-border '#{pane_current_path}')"
set-option -g pane-border-fg colour023
set-option -g pane-active-border-fg blue

# zshを起動させる。
set-option -g default-command "which zsh 2>&1 > /dev/null && TERM=screen-256color zsh"
