## Prefix
set -g prefix C-z

# prefix + rで設定を再読み込み
bind-key C-r source-file ~/.tmux.conf

unbind-key C-z

# ref http://qiita.com/catatsuy/items/db0a471bf1eabaa21c36
# etcの効きを良くする
set -s escape-time 0

# status barをoffにする。
set -g status off

# emacs を256色で表示できるようにする。
set-option -g default-terminal "xterm-256color"

# copy paste
if-shell 'test "$(uname -s)" = Darwin' "source-file ~/.tmux.conf.osx" "source-file ~/.tmux.conf.other"

# zshを起動させる。
set-option -g default-command "which zsh 2>&1 > /dev/null && TERM=screen-256color zsh"