export PATH=/usr/local/bin:$PATH

export GOPATH=~/go
export PATH=$PATH:$GOPATH/bin
export PATH=$PATH:~/bin
export PATH="/usr/local/sbin:$PATH"
export PATH=$HOME/.cargo/bin:$PATH
export PATH=$PATH:~/anaconda3/bin/

# other scripts
export PATH=$PATH:~/bin/scripts

# binutils
export PATH="/usr/local/opt/binutils/bin:$PATH"

# android
export ANDROID_HOME=$HOME/Library/Android/sdk
export PATH=$PATH:$ANDROID_HOME/emulator
export PATH=$PATH:$ANDROID_HOME/tools
export PATH=$PATH:$ANDROID_HOME/tools/bin
export PATH=$PATH:$ANDROID_HOME/platform-tools

# ghcup
source /Users/sachaos/.ghcup/env

# asdf
. $HOME/.asdf/asdf.sh
asdf plugin-add erlang https://github.com/asdf-vm/asdf-erlang.git 2> /dev/null
asdf plugin-add elixir https://github.com/asdf-vm/asdf-elixir.git 2> /dev/null
asdf plugin-add golang https://github.com/kennyp/asdf-golang.git 2> /dev/null
asdf plugin-add elixir https://github.com/asdf-vm/asdf-elixir.git 2> /dev/null
asdf plugin-add nodejs https://github.com/asdf-vm/asdf-nodejs.git 2> /dev/null
asdf plugin-add ruby https://github.com/asdf-vm/asdf-ruby.git 2> /dev/null
asdf plugin-add python https://github.com/danhper/asdf-python.git 2> /dev/null

# google-cloud-sdk
source '/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/path.zsh.inc'
