export PATH=$HOME/.rbenv/bin:$PATH
export PATH=$PATH:~/bin

# ruby
eval "$(rbenv init - zsh)"

# golang
export GOPATH=~/gocode
export PATH=$PATH:$GOPATH/bin
export PATH=$PATH:/usr/local/go/bin

# asdf
. $HOME/.asdf/asdf.sh
asdf plugin-add erlang https://github.com/asdf-vm/asdf-erlang.git 2> /dev/null
asdf plugin-add elixir https://github.com/asdf-vm/asdf-elixir.git 2> /dev/null
asdf plugin-add golang https://github.com/kennyp/asdf-golang.git 2> /dev/null
asdf plugin-add elixir https://github.com/asdf-vm/asdf-elixir.git 2> /dev/null
asdf plugin-add nodejs https://github.com/asdf-vm/asdf-nodejs.git 2> /dev/null

# other scripts
export PATH=$PATH:~/bin/scripts