# settings alias
alias k=kubectl
alias g=git
alias ls=exa
alias emacsq='/usr/bin/emacs -q'
alias e='emacsclient -nw -a ""'
alias emacs='emacsclient -nw -a ""'
alias ekill='emacsclient -e "(kill-emacs)"'
alias git='hub'
alias be='bundler exec'
alias gi='go install'
alias tl='todoist --project-namespace --namespace --color list'
alias tcl='todoist --project-namespace --namespace --color completed-list'
alias ta='todoist add'
alias tm='todoist modify'
alias ts='todoist sync'
alias tdd='todoist delete'
alias tgs='toggl start'
alias tgc='toggl current'
alias tge='toggl stop'
alias dia='emacs ~/dev/github.com/sachaos/diary/$(date "+%Y/%m/%d.md")'
