# Clean, simple, compatible and meaningful.
# Tested on Linux, Unix and Windows under ANSI colors.
# It is recommended to use with a dark background.
# Colors: black, red, green, yellow, *blue, magenta, cyan, and white.
#
# Mar 2013 Yad Smood

# local exit_code="%(?,, C:%{$fg[red]%}%?%{$reset_color%})"
# local exit_code=%(printf '%03d' %?)

# PROMPT="%{$fg[white]%}[%*]$exit_code \
# %(?:%{$fg[green]%}8%) :%{$fg[red]%}8( )%{$reset_color%}"

local exit_code="%(?,,Code: %{$fg[red]%}%?%{$reset_color%})"
PROMPT="$fg[blue]# [%*] $reset_color$exit_code
$ "
