export PATH=/usr/local/bin:$PATH

export PATH=$HOME/.rbenv/bin:$PATH
eval "$(rbenv init - zsh)"

export GOPATH=$HOME/go

export PATH=$HOME/go/bin:$PATH
export PATH=$PATH:~/bin

# asdf
. $HOME/.asdf/asdf.sh
asdf plugin-add erlang https://github.com/asdf-vm/asdf-erlang.git 2> /dev/null
asdf plugin-add elixir https://github.com/asdf-vm/asdf-elixir.git 2> /dev/null
asdf plugin-add golang https://github.com/kennyp/asdf-golang.git 2> /dev/null
asdf plugin-add nodejs https://github.com/asdf-vm/asdf-nodejs.git 2> /dev/null

# android
export ANDROID_HOME=/usr/local/opt/android-sdk

# other scripts
export PATH=$PATH:~/bin/scripts

# for goapp
export PATH=$PATH:~/google/go_appengine/

# for gcloud
export PATH=$PATH:~/google-cloud-sdk/bin/

# for direnv
eval "$(direnv hook zsh)"