export PATH=$HOME/.rbenv/bin:$PATH
export PATH=$PATH:~/bin
export PATH=$PATH:~/.cargo/bin
export PATH=$HOME/go/bin:$PATH
export GOPATH=$HOME/go

# ruby
eval "$(rbenv init - zsh)"

# asdf
. $HOME/.asdf/asdf.sh
asdf plugin-add erlang https://github.com/asdf-vm/asdf-erlang.git 2> /dev/null
asdf plugin-add elixir https://github.com/asdf-vm/asdf-elixir.git 2> /dev/null
asdf plugin-add golang https://github.com/kennyp/asdf-golang.git 2> /dev/null
asdf plugin-add python https://github.com/tuvistavie/asdf-python.git 2> /dev/null
asdf plugin-add nodejs https://github.com/asdf-vm/asdf-nodejs.git 2> /dev/null
asdf plugin-add rust https://github.com/code-lever/asdf-rust.git 2> /dev/null

# other scripts
export PATH=$PATH:~/bin/scripts

# direnv
eval "$(direnv hook zsh)"