export PATH=$HOME/.rbenv/bin:$PATH
export PATH=$PATH:~/bin
export PATH=$PATH:~/.cargo/bin

# ruby
eval "$(rbenv init - zsh)"

# asdf
. $HOME/.asdf/asdf.sh
asdf plugin-add erlang https://github.com/asdf-vm/asdf-erlang.git 2> /dev/null
asdf plugin-add elixir https://github.com/asdf-vm/asdf-elixir.git 2> /dev/null
asdf plugin-add nodejs https://github.com/asdf-vm/asdf-nodejs.git 2> /dev/null
asdf plugin-add rust https://github.com/code-lever/asdf-rust.git 2> /dev/null

# gvm
[[ -s "/home/sachaos/.gvm/scripts/gvm" ]] && source "/home/sachaos/.gvm/scripts/gvm"

# other scripts
export PATH=$PATH:~/bin/scripts